.shop {
  padding: 120px 20px 20px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &List {
    display: grid;
    width: 100%;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
  }
}
